openvoice-wpf/AddWifiWindow.xaml

<Window x:Class="openvoice_wpf.AddWifiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openvoice_wpf"
        mc:Ignorable="d"
        Background="#FF333333"
        MinHeight="380"
        MaxHeight="380"
        MinWidth="601"
        MaxWidth="601"
        Title="Add Wi-fi Connection" Height="380" Width="601">
    <Grid>
        <Label x:Name="title" Foreground="#fff" Style="{DynamicResource MaterialDesignLabel}" Content="Add Wi-Fi Connection:" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="16" Margin="0,22,0,0" VerticalAlignment="Top"/>
        <Label Name="nameLbl" Foreground="#fff" Style="{DynamicResource MaterialDesignLabel}" Content="Name:" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="16" Margin="138,65,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" Name="nameTbox"  Background="#fff" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="addressLbl" Foreground="#fff" Style="{DynamicResource MaterialDesignLabel}" Content="IP Address:" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="16" Margin="139,141,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" x:Name="addressTbox"  Background="#fff" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Button Content="Add Connection" Style="{DynamicResource MaterialDesignRaisedButton}" Name="createConnBtn" Margin="169,222,169,80" Click="createConnBtn_Click"/>
    </Grid>
</Window>
